Zene_lejatszo/Zene_lejatszo/MainWindow.xaml

<Window x:Class="Zene_lejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zene_lejatszo"
        mc:Ignorable="d"
        Title="Zene lejátszó" Height="350" Width="550" Background="Aquamarine">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF40F9E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="19" Text="A fájl neve: " FontStyle="Normal" />
            <TextBlock x:Name="TBFilename" FontSize="17" Width="280" Foreground="Black" Background="White" />
            <Button Content="Megnyitás" Click="BT_Click_Open" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button FontSize="19" Content="Lejátszás" Width="110" Margin="10" Click="BT_Click_Play" />
            <Button FontSize="19" Content="Szünet" Width="110" Margin="10" Click="BT_Click_Pause" />
            <Button FontSize="19" Content="Stop" Width="110" Margin="10" Click="BT_Click_Stop" />
        </StackPanel>
        <StackPanel>
            <Slider x:Name="volumeSlider" VerticalAlignment="Top" ValueChanged="ChangeMediaVolume"
       Minimum="0" Maximum="1" Value="0.5" Margin="10,10,0,0" RenderTransformOrigin="0.717,0.458" Height="20">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <Slider HorizontalAlignment="Left" x:Name="secondSlider" VerticalAlignment="Top" Margin="48,224,0,0" Height="41" Width="446" ValueChanged="Slider_ValueChanged"/>
    </Grid>
</Window>
